<!DOCTYPE html>
<html lang="uk">
  <head>
    <style>
      @font-face {
        font-family: "montserrat";
        src: url(./fonts/mon/Montserrat-SemiBold.woff2);
        font-display: swap;
      }

      @font-face {
        font-family: "montserratregular";
        src: url(./fonts/mon/Montserrat-Regular.woff2);
        font-display: swap;
      }

      @font-face {
        font-family: "montserratmedium";
        src: url(./fonts/mon/Montserrat-Medium.woff2);
        font-display: swap;
      }

      @font-face {
        font-family: "podkova";
        src: url(./fonts/podkova/Podkova-SemiBold.woff2);
        font-display: swap;
      }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta property="og:title" content="">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:locale" content="naftogaz">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="website">
    <meta name="twitter:domain" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <meta property="fb:admins" content="">
    <meta property="fb:app_id" content="">
    <title>нафтогаз</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="./css/style.min.css">
    <script src="./js/main.js" defer></script>
  </head>
  <body>
    <header class="header2">
      <div class="large-container">
        <div class="header-content">
          <div class="logos-part"> <a class="nafto" href=""> <img src="./img/logos/naftogaz_2_logo.svg" alt=""></a><a class="frng-footer" href=""><img src="./img/logos/frng_2.svg" alt=""></a></div>
          <ul class="menu">
            <li> <a href="index.html#story">Історії </a></li>
            <li> <a href="index.html#idea">Про проєкт </a></li>
          </ul>
          <h3 class="h3">#ГероїГазовогоФронту</h3>
        </div>
      </div>
    </header>
    <div class="hero-block">
      <div class="large-container">
        <div class="hero-main">
          <div class="portrait-part"> <img src="./img/people/shrubkivski/serhii.jpg" alt="serhii_photo"></div>
          <div class="information-part">
            <p class="person-name">Сергій Шрубківський</p>
            <div class="mobile-portrait"> <img src="./img/people/shrubkivski/serhii.jpg" alt="serhii_photo"></div>
            <p class="person-work">Начальник оперативно-виробничої служби Мринського ВУПЗГ</p>
            <p class="short-info">У березні минулого року Сергій із колегами під обстрілами зупиняв Олишівське ПСГ, щоб воно не вибухнуло при пошкодженнях.</p>
            <div class="mega-quote">
              <p>Я розумів, що наступний обстріл не за горами. А у нас у пласті - 260 мільйонів кубометрів газу. Весь об’єкт - під тиском. Блакитне паливо - всюди. 28 сепараторів та абсорбери - заповнені. Діяти треба негайно</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <h1 class="story-name"> В березні 2022 наше село опинилося в оточенні </h1>
        <div class="centered-text">
          <p class="normal_text"> За кілька кілометрів від Олишівки, в Красному та околицях стояли сотні ворожих танків і сила-силенна живої сили противника. З іншого боку - фронт підпирали героїчні Збройні сили України. Наш населений пункт став <span>своєрідною буферною зоною. </span>Тут не велися контактні бої, але безпечних способів заїхати чи виїхати з нього не лишилося. Над головою свистіли снаряди, кружляли гелікоптери та проносились літаки.</p>
          <p class="normal_text">Більшість із моїх колег, на той час, вже були відправлені на дистанційку - керівництво вирішило не ризикувати та дало змогу колективу перебратись у більш безпечне місце. Я, охоронець, та ще кілька інженерів, лишилися тут. У кожного мотивація була своя. У мене - захист місця, яке понад 25 років називаю домом. Ця робота і ці люди вже давно стали частиною моєї сім’ї.</p>
          <div class="margin-block"> </div>
          <h2 class="h2_2">Життя в ізоляції.</h2>
          <p class="normal_text">Життя в ізоляції описати складно. Усе звичне - зникає, усе знайоме - перетворюється на попіл, а те, чому не придавав значення - стає сенсом існування. Їжа, вода, безпека, зв’язок - речі, які циклічно вишукує кожен <span>та не знаходить.</span></p>
          <p class="normal_text"> <span>Щодня дня о 4 ранку - авіаналіт. </span>За п’ятнадцять хвилин до нього - підйом. Напівсонний хапаю дружину та веду у підвал. І хоча розум підказує, що порятунку там геть і шукати - якесь примарне відчуття безпеки тагне під землю. Сидячи в погребі, вслухаєшся в постріли -  і безпомилково, на звук визначаєш коли птах смерті відстрілявся.</p>
          <p class="normal_text">Саме ці нальоти та невгамовне бажання росіян нищити все, що рухається та дихає, зробили навколишні дороги небезпечними. Підвіз товарів припинився. Без провізії, магазини доволі швидко зачинилися. <span>Запаси добігали кінця.</span></p>
          <p class="normal_text"> <span>Люди - були загнані в глухий кут.</span>В такі моменти, кожен діє в міру свого сумління. Високий ризик мародерства та ймовірність проникнення диверсійних груп противника, змусили діяти на випередження. З кількома начальниками служби ми склали цілодобовий графік чергувань на ПСГ. Група, яка заступала у добовий наряд - патрулювала територію та в разі чого викликала місцеві сили територіальної оборони. Вони допомагали нам, ми - їм. Та одну деталь я таки не врахував.</p>
        </div>
        <div class="photo-block"> <img src="./img/people/shrubkivski/serhii2.jpg" alt=""></div>
        <div class="blue-quote-block">
          <p class="blue-quote"> <span>14 березня почалося звично - з авіанальоту. </span>На додачу окупанти рясно поливали позиції наших військ з реактивних систем залпового вогню, мінометів та артилерії. Ці звуки стали настільки звичними, що більше страху викликала їхня відсутність. От тільки ми звикли, що переважно дари смерті летіли повз нас. Втім в цей день одна з мін - впала на територію “підземки”, інша - розірвалася біля місцевої пошти, де ховалися олишівці. <span>Двоє людей загинуло.</span></p>
        </div>
        <div class="centered-text">
          <p class="normal_text">Дивом вцілили й ми. Під час патрулювання з інженером та двома операторами почули звук “виходу”, та підійшли до вікна. Мить, вибух, дзвін у вухах, пил у кімнаті. Наступне, що пам’ятаю - як повзу на карачках в пошуках двох стін. Сховався, перевів подих. Зібрав команду - відправились на оцінку ушкоджень. <span>Снаряд розірвався біля авторозподільчого пункту. </span>Там розташована операторна. На щастя, в момент “прильоту” на місці нікого не було. <span>Міна перебила паропровід - </span>довелося зупинити котельну.</p>
          <div class="margin-block"></div>
          <h2 class="h2_2">Я розумів, що наступний обстріл не за горами.</h2>
          <p class="normal_text">У нас у пласті - 260 мільйонів кубометрів газу. Весь об’єкт - під тиском. Блакитне паливо - всюди. 28 сепараторів та абсорбери - заповнені. <span>Діяти треба негайно. </span>Бо в разі вибуху, піде ланцюгова реакція по всій системі очищення. Від нашого підземного сховища газу не лишиться й сліду. Ми швидко розподілили обов’язки й побігли по об’єкту <span>стравлювати газ та закривати свердловини. </span>Це, певно, були найдовші 3 години у моєму житті.</p>
          <p class="normal_text">Нам <span>вдалося запобігти серйозній локальній катастрофі </span>та зберегти обладнання, яке так важливо було підготувати до найважчої зими в історії нашої країни. Наші потужності - стали надійним тилом для загальної системи та навколишніх домогосподарств. Саме наша спроможність в будь-який момент включитися в роботу та компенсувати нестачу тиску, лягла черговою гартованою цеглиною в міцний фундамент стратегії газозабезпечення і обігріву Сумської, Чернігівської та Київської областей.</p>
        </div>
        <div class="photo-block"> <img src="./img/people/shrubkivski/serhii3.jpg" alt=""></div>
        <div class="centered-text">
          <h2 class="h2_2">В середині квітня, окупаційні війська почали відступати.</h2>
          <p class="normal_text">Завдяки ЗСУ, я <span>навіть встиг на день народження молодшої доньки </span>в Івано-Франківськ. Звісно, на початку повномасштабного вторгнення, ми з дружиною також могли б покинути Олишівку та перебратись у більш безпечне місце, але я фаталіст та вважаю, що <span>від долі не втечеш - вона тебе і на печі дістане. </span>А тому треба робити те, що вмієш і діяти так, щоб завтра не було соромно дивитися людям у вічі. Війна лише підтвердила головний принцип мого життя - не кидати своїх у біді. Саме люди, які послуговувалися цим принципом врятувати підприємство, робочі місця, довіру споживачів та газову систему країни.</p>
        </div>
        <p class="big-text">Мрію, що скоро ми зможемо грітися не лише від тепла батарей, а й від променів кримського сонця. Вірю, що після перемоги зможу знов навідатись до друзів у Євпаторію та показати своїй найменшій донечці чарівне Чорне море.</p>
      </div>
    </div>
    <footer class="l-footer">
      <div class="logos-part"> <a class="nafto" href=""> <img src="./img/logos/naftogaz_2_logo.svg" alt=""></a><a class="frng-footer" href=""><img src="./img/logos/frng_2.svg" alt=""></a></div>
      <ul class="menu">
        <li> <a class="skroll-link" href="index.html#idea">Про проєкт </a></li>
        <li> <a class="skroll-link" href="index.html#story">Історії </a></li>
      </ul>
      <ul class="socials">
        <li> <a href="https://t.me/NaftogazUA" target="_blank">
            <svg width="34" height="34" viewbox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M16.5821 2.76367C8.95431 2.76367 2.76367 8.95431 2.76367 16.5821C2.76367 24.2098 8.95431 30.4005 16.5821 30.4005C24.2098 30.4005 30.4005 24.2098 30.4005 16.5821C30.4005 8.95431 24.2098 2.76367 16.5821 2.76367ZM22.9938 12.1602C22.7865 14.3435 21.8883 19.6497 21.4323 22.0956C21.2389 23.132 20.8519 23.4774 20.4927 23.5189C19.6912 23.588 19.0832 22.9938 18.3094 22.4825C17.0933 21.6811 16.4024 21.1836 15.2279 20.4098C13.8598 19.5116 14.7442 19.0141 15.5319 18.2126C15.7391 18.0054 19.2767 14.7857 19.3457 14.4955C19.3553 14.4515 19.3541 14.4059 19.342 14.3626C19.33 14.3192 19.3075 14.2795 19.2767 14.2468C19.1937 14.1777 19.0832 14.2053 18.9865 14.2191C18.8621 14.2468 16.9275 15.5319 13.1551 18.0745C12.6024 18.4475 12.1049 18.641 11.6627 18.6272C11.1653 18.6134 10.2256 18.3508 9.52087 18.1159C8.65031 17.8395 7.97321 17.6875 8.02848 17.2039C8.05612 16.9552 8.40158 16.7064 9.05104 16.4439C13.086 14.6889 15.7668 13.5282 17.1072 12.9755C20.9487 11.3725 21.7363 11.0962 22.2614 11.0962C22.372 11.0962 22.6345 11.1238 22.8003 11.262C22.9385 11.3725 22.98 11.5245 22.9938 11.6351C22.98 11.718 23.0076 11.9667 22.9938 12.1602Z" fill="#959595"></path>
            </svg></a></li>
        <li> <a href="https://www.youtube.com/@NaftogazUkraine" target="_blank">
            <svg width="34" height="34" viewbox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M30.5686 9.59686C30.4035 8.98336 30.0801 8.424 29.6309 7.97475C29.1816 7.52551 28.6223 7.20213 28.0088 7.037C25.7495 6.42554 16.6708 6.42554 16.6708 6.42554C16.6708 6.42554 7.59211 6.42554 5.33281 7.037C4.71931 7.20213 4.15995 7.52551 3.7107 7.97475C3.26145 8.424 2.93808 8.98336 2.77295 9.59686C2.35109 11.901 2.14637 14.2397 2.16149 16.5821C2.14637 18.9245 2.35109 21.2631 2.77295 23.5673C2.93808 24.1807 3.26145 24.7401 3.7107 25.1894C4.15995 25.6386 4.71931 25.962 5.33281 26.1271C7.59211 26.7386 16.6708 26.7386 16.6708 26.7386C16.6708 26.7386 25.7495 26.7386 28.0088 26.1271C28.6223 25.962 29.1816 25.6386 29.6309 25.1894C30.0801 24.7401 30.4035 24.1807 30.5686 23.5673C30.9905 21.2631 31.1952 18.9245 31.1801 16.5821C31.1952 14.2397 30.9905 11.901 30.5686 9.59686ZM13.7689 20.9349V12.2293L21.3034 16.5821L13.7689 20.9349Z" fill="#959595"></path>
            </svg></a></li>
        <li> <a href="https://www.facebook.com/NaftogazGroup" target="_blank">
            <svg width="34" height="34" viewbox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_1_766)">
                <path d="M20.1671 14.2455H24.9548V19.0331H20.1671V30.1404H15.3795V19.0331H10.5919V14.2455H15.3795V12.2346C15.3795 10.3196 15.954 7.92576 17.1031 6.58522C18.3478 5.34044 19.7841 4.67017 21.6034 4.67017H24.9548V9.45781H21.6034C20.7417 9.45781 20.1671 10.0323 20.1671 10.8941V14.2455Z" fill="#959595"></path>
              </g>
              <defs>
                <clippath id="clip0_1_766">
                  <rect width="15.3205" height="26.8108" fill="white" transform="translate(9.92133 4)"></rect>
                </clippath>
              </defs>
            </svg></a></li>
        <li> <a href="https://twitter.com/NaftogazUK?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
            <svg width="33" height="33" viewbox="0 0 33 33" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M30.366 8.04053C29.3341 8.50956 28.2218 8.81778 27.0694 8.96519C28.2486 8.25495 29.1599 7.12927 29.5887 5.77578C28.4765 6.44582 27.2436 6.91486 25.9437 7.18287C24.885 6.0304 23.3975 5.36035 21.709 5.36035C18.5598 5.36035 15.9868 7.93332 15.9868 11.1093C15.9868 11.565 16.0404 12.0072 16.1342 12.4226C11.3635 12.1814 7.11542 9.88986 4.28783 6.41902C3.792 7.26328 3.51058 8.25495 3.51058 9.30022C3.51058 11.297 4.51565 13.0659 6.07015 14.0709C5.11869 14.0709 4.23423 13.8029 3.45697 13.4009V13.4411C3.45697 16.2285 5.44031 18.5602 8.06689 19.0829C7.2236 19.3137 6.3383 19.3458 5.48051 19.1767C5.84449 20.3191 6.55732 21.3187 7.51881 22.035C8.4803 22.7513 9.64209 23.1483 10.8409 23.1702C8.8088 24.7788 6.28992 25.6484 3.69819 25.6359C3.24256 25.6359 2.78693 25.6091 2.3313 25.5555C4.87747 27.1904 7.90607 28.1419 11.1491 28.1419C21.709 28.1419 27.5116 19.3777 27.5116 11.7794C27.5116 11.5248 27.5116 11.2835 27.4982 11.0289C28.6239 10.2249 29.5887 9.20641 30.366 8.04053Z" fill="#959595"></path>
            </svg></a></li>
      </ul>
    </footer>
  </body>
</html>